FROM dynamicdevices/%%RESIN_MACHINE_NAME%%-debian-makespacelive:stretch

ENV INITSYSTEM on

WORKDIR /usr/src/app

# Install test dependencies
RUN apt-get -y install python3-matplotlib

# Install wifi connect
RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Setup gst-rpicamsrc
RUN git clone https://github.com/thaytan/gst-rpicamsrc.git
RUN cd gst-rpicamsrc && ./autogen.sh && make && make install

COPY scripts/start.sh .
COPY stream.py .

# Run wifi connect
CMD ["bash", "start.sh"]
