FROM dynamicdevices/%%RESIN_MACHINE_NAME%%-debian-makespacelive:stretch
MAINTAINER ajlennon@dynamicdevices.co.uk

ENV INITSYSTEM on

WORKDIR /usr/src/app

# Install  dependencies
RUN apt-get -y install python3-matplotlib
RUN apt-get -y install cmake \
		       ffmpeg \
                       ocl-icd-opencl-dev \
                       libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev \
                       libavcodec-dev libavformat-dev libswscale-dev libv4l-dev

RUN apt-get -y install libgtk2.0-dev 

RUN apt-get -y install libatlas-base-dev gfortran

# Build OpenCV
RUN cd ~ && git clone https://github.com/Itseez/opencv.git
RUN cd ~ && cd opencv && git checkout 3.4.3
RUN cd ~ && git clone https://github.com/opencv/opencv_contrib.git
RUN cd ~ && cd opencv_contrib && git checkout 3.4.3
RUN cd ~ && cd opencv && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local ..

COPY scripts/start.sh .
COPY stream.py .

# Run wifi connect
CMD ["bash", "start.sh"]
