FROM dynamicdevices/%%RESIN_MACHINE_NAME%%-debian-makespacelive:stretch
MAINTAINER ajlennon@dynamicdevices.co.uk

ENV INITSYSTEM on

WORKDIR /usr/src/app

# Install  dependencies
RUN apt-get update
RUN apt-get -y install python3-matplotlib
RUN apt-get -y install cmake \
                       libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev \
                       libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
                       libgtk2.0-dev \
                       libatlas-base-dev gfortran

# Build OpenCV
RUN cd ~ && git clone https://github.com/Itseez/opencv.git
RUN cd ~ && cd opencv && git checkout 3.4.3
RUN cd ~ && cd opencv && mkdir build && cd build \
         && cmake -D CMAKE_BUILD_TYPE=RELEASE \
	-D CMAKE_INSTALL_PREFIX=/usr/local \
	-D INSTALL_C_EXAMPLES=ON \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \
	-D BUILD_EXAMPLES=ON ..


COPY scripts/start.sh .
COPY stream.py .

# Run wifi connect
CMD ["bash", "start.sh"]
