# New build
FROM dynamicdevices/%%RESIN_MACHINE_NAME%%-debian-makespacelive:stretch-stable
MAINTAINER ajlennon@dynamicdevices.co.uk

ENV INITSYSTEM on

# Build demo
RUN git clone https://github.com/centricular/gstwebrtc-demos.git
RUN cd gstwebrtc-demos/sendrecv/gst &&  gcc webrtc-sendrecv.c $(pkg-config --cflags --libs gstreamer-webrtc-1.0 gstreamer-sdp-1.0 libsoup-2.4 json-glib-1.0) -o webrtc-sendrecv

# Quick kludge to know the right libraries are about
RUN export LD_LIBRARY_PATH=/usr/local/lib && ldconfig

WORKDIR /usr/src/app

COPY scripts/start.sh .
COPY stream.py .

# Run wifi connect
CMD ["bash", "start.sh"]
