FROM resin/%%RESIN_MACHINE_NAME%%-debian

ENV INITSYSTEM on

# Install dependencies
RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools \
                          nano bc wget unzip netcat alsa-utils python build-essential git usbutils \
                          gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
                          gstreamer1.0-plugins-ugly gstreamer1.0-omx gstreamer1.0-alsa \
                          autoconf automake libtool pkg-config \
                          libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libraspberrypi-dev \
    && apt-get clean
#    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Install wifi connect
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Setup gst-rpicamsrc
RUN git clone https://github.com/thaytan/gst-rpicamsrc.git
RUN cd gst-rpicamsrc && ./autogen.sh && make && make install

# Grab ngrok
RUN wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
RUN unzip ngrok-stable-linux-arm.zip

COPY scripts/start.sh .
COPY stream.sh .
COPY streampicam.sh .
COPY stream.py .

# Run wifi connect
CMD ["bash", "start.sh"]
