# New build
FROM dynamicdevices/%%RESIN_MACHINE_NAME%%-debian-makespacelive:stretch
MAINTAINER ajlennon@dynamicdevices.co.uk

ENV INITSYSTEM on

# More dependencies
RUN apt-get install -y libopus-dev libvpx-dev

# Build needed version of nice
RUN wget https://nice.freedesktop.org/releases/libnice-0.1.14.tar.gz
RUN     tar xaf libnice-0.1.14.tar.gz && cd libnice-0.1.14 && ./configure --prefix=$HOME/opt/libnice && make -j4 install

# Build gstreamer-plugins-bad
RUN git clone git://anongit.freedesktop.org/git/gstreamer/gst-plugins-bad
RUN cd gst-plugins-bad && ./autogen.sh --disable-gtk-doc \
 && export CFLAGS='-I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux/' \
 && export LDFLAGS='-L/opt/vc/lib' \
 && ./configure CFLAGS='-I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux/' LDFLAGS='-I/opt/vc/lib' \
--disable-gtk-doc --disable-opengl --enable-gles2 --enable-egl --disable-glx \
--disable-x11 --disable-wayland --enable-dispmanx \
--with-gles2-module-name=/opt/vc/lib/libGLESv2.so \
--with-egl-module-name=/opt/vc/lib/libEGL.so \
--enable-webrtc
RUN cd gst-plugins-bad && make CFLAGS+='-Wno-error -Wno-redundant-decls' LDFLAGS+='-L/opt/vc/lib' -j4 && sudo make install

# ....

WORKDIR /usr/src/app

COPY scripts/start.sh .
COPY stream.py .

# Run wifi connect
CMD ["bash", "start.sh"]
